<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    nav {
        background-color: #444;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    h1{
        display: inline-block;
        width: 90%;
    }
    .box{
        width: 22%;
        height:400px;
        border:none;
        margin-left: 22px;
        display: inline-block;
        
    }
    section{
        margin-top: 25px;
        
    }
    div{
        margin-top: 5px;
    }
</style>
<body>
    <header>
    <div style="display: inline;">More Brands</div>
        
        <h1>Reebok Shoes</h1>
    </header>
    <nav>
        <a href="#">MEN</a> |
        <a href="#">WOMEN</a> |
        <a href="#">SPORTS</a> |
        <a href="#">CLASSIC</a> |
        <a href="#">SALE</a>
    </nav>

<section>
    <Section>
        <div class="box"><img src="https://imagescdn.reebok.in/img/app/product/3/39634587-13181739.jpg?q=75&auto=format&w=387" width="100%" height="70%">
            <div>CLASSICS SHOES</div>
            
            <div>Reebok Men Bespoke Classics Sh...</div>
            <div style="font-weight: bolder;">₹ 4,299</div>
            
        </div>
        
        <div class="box"><img src="https://imagescdn.reebok.in/img/app/product/3/39634594-13181943.jpg?q=75&auto=format&w=387" width="100%" height="70%">
            <div>CLASSICS SHOES</div>
            
            <div>Reebok Unisex Super Force Classics ..</div>
            <div style="font-weight: bolder;">₹ 2,999</div>
            
        </div>
        <div class="box"><img src="https://imagescdn.reebok.in/img/app/product/3/39628882-13000239.jpg?q=75&auto=format&w=387" width="100%" height="70%">
            <div>CLASSICS SHOES</div>
            
            <div>Reebok Men Urbane Classics Shoes</div>
            <div style="font-weight: bolder;">₹ 4,999</div>
            
        </div>
        <div class="box"><img src="https://imagescdn.reebok.in/img/app/product/3/39622095-12725815.jpg?q=75&auto=format&w=342" width="100%" height="70%">
            <div>CLASSICS SHOES</div>
            
            <div>Reebok Men Super Vibe M Classics Shoes</div>
            <div style="font-weight: bolder;">₹ 4,999</div>
            
        </div>

        
        </Section>
</section>
</body>
</html>